<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style>
.syntaxhighlighter { overflow-y: hidden !important; }

body {
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  font-size:12px;
}

#chart {
  width: 500px;
  height: 500px;
}

.bodyTable td {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.bodyTable tr {
  height: 40px;
}

.bodyTable tr:hover {
  background-color:grey;
}

.headerTable th:hover {
  background-color:grey;
}

.scroll {
  overflow: auto;
}
</style>

</head>

<body>
<select id="type">
<option value="designer">Dise&ntilde;adores</option>
<option value="game owned">Juegos propios</option>
<option value="game voted">Juegos votados</option>
<option value="mechanic">Mec&aacute;nicas</option>
<option value="publisher">Editorial</option>
<option value="user">Usuarios</option>
</select>
<select id="criteria"></select>
<div id="chart" style="width: 100%; height: 100%;"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v2.js"></script>
<script src="table.js"></script>
<script>
var columns = {
  designer: ['Nombre', ['Unidades', 'Rating']],
  'game owned': ['Nombre', ['Unidades']],
  'game voted': ['Nombre', ['Votos', 'Promedio']],
  mechanic: ['Nombre', ['Votos', 'Promedio']],
  publisher: ['Nombre', ['Votos', 'Promedio']],
  user: ['Nombre', ['Unidades', 'Votos', 'Promedio']],
}
var $chart = $('#chart');
var type = $('#type');
var criteria = $('#criteria');
var data;
var redraw = function() {
  $chart.empty();
  var chart = document.getElementById("chart");
  var width = chart.offsetWidth;
  var height = chart.offsetHeight;
  var columns = ["Nombre", criteria.val()];
  drawTable(data, "#chart", { width: width, height: height }, function(m) { return m[criteria.val()]; }, function(m) { return m.Nombre; }, columns);
}
criteria.change(redraw);
var update = function() {
  var name = type.val();
  criteria.find('option').remove();
  $.each(columns[type.val()][1], function(i, name) {
    criteria.append($('<option>').attr({value: name}).text(name));
  });
  d3.tsv(name + ".csv", function(csv) {
    data = csv;
    redraw();
  });
}
type.change(update);
$(update);
</script>
